spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

